C:\repo\POO- 1\POO- 1\obj\Debug\netcoreapp3.1\POO- 1.csprojAssemblyReference.cache
C:\repo\POO- 1\POO- 1\obj\Debug\netcoreapp3.1\POO- 1.AssemblyInfoInputs.cache
C:\repo\POO- 1\POO- 1\obj\Debug\netcoreapp3.1\POO- 1.AssemblyInfo.cs
C:\repo\POO- 1\POO- 1\obj\Debug\netcoreapp3.1\POO- 1.csproj.CoreCompileInputs.cache
C:\repo\POO- 1\POO- 1\bin\Debug\netcoreapp3.1\POO- 1.exe
C:\repo\POO- 1\POO- 1\bin\Debug\netcoreapp3.1\POO- 1.deps.json
C:\repo\POO- 1\POO- 1\bin\Debug\netcoreapp3.1\POO- 1.runtimeconfig.json
C:\repo\POO- 1\POO- 1\bin\Debug\netcoreapp3.1\POO- 1.runtimeconfig.dev.json
C:\repo\POO- 1\POO- 1\bin\Debug\netcoreapp3.1\POO- 1.dll
C:\repo\POO- 1\POO- 1\bin\Debug\netcoreapp3.1\POO- 1.pdb
C:\repo\POO- 1\POO- 1\obj\Debug\netcoreapp3.1\POO- 1.dll
C:\repo\POO- 1\POO- 1\obj\Debug\netcoreapp3.1\POO- 1.pdb
C:\repo\POO- 1\POO- 1\obj\Debug\netcoreapp3.1\POO- 1.genruntimeconfig.cache
